# CommunittyCar

./: CommunittyCar.sln  FrontStructure.md  README.md  basePartFront.md  basePartInfrastructure.md  build.ps1  prompt.md
CommunityCar.Api/: CommunityCar.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CommunityCar.Api/Controllers/: AuthController.cs  ProfileController.cs  TestController.cs
CommunityCar.Api/Controllers/Auth/: AuthController.cs
CommunityCar.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
CommunityCar.Api/Templates/Email/: OtpVerificationTemplate.html  PasswordResetTemplate.html
src/CommunityCar.Api/: CommunittyCar.http  CommunityCar.Api.csproj  Program.cs  appsettings.json
src/CommunityCar.Api/Controllers/: ChatController.cs  NotificationController.cs
src/CommunityCar.Api/Controllers/Auth/: AuthController.cs
src/CommunityCar.Api/Controllers/Community/: CommentsController.cs  ForumsController.cs  PostsController.cs
src/CommunityCar.Api/Controllers/Profile/: ProfileController.cs
src/CommunityCar.Api/Extensions/: ServiceCollectionExtensions.cs
src/CommunityCar.Api/Hubs/: ChatHub.cs  ForumHub.cs  NotificationHub.cs
src/CommunityCar.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CommunityCar.Api/Models/: ErrorResponse.cs
src/CommunityCar.Api/Properties/: launchSettings.json
src/CommunityCar.Api/Templates/Email/: EmailVerificationTemplate.html
src/CommunityCar.Application/: CommunityCar.Application.csproj
src/CommunityCar.Application/DTOs/Auth/: LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs
src/CommunityCar.Application/DTOs/Chat/: ChatMessageDto.cs  SendChatMessageRequest.cs
src/CommunityCar.Application/DTOs/Community/: CommentDto.cs  CreateCommentRequest.cs  CreatePostRequest.cs  PostDto.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
src/CommunityCar.Application/DTOs/Email/: EmailRequest.cs
src/CommunityCar.Application/DTOs/Notifications/: CreateNotificationRequest.cs  NotificationDto.cs
src/CommunityCar.Application/DTOs/Profile/: UpdateProfileRequest.cs  UserProfileDto.cs
src/CommunityCar.Application/Extensions/: ServiceCollectionExtensions.cs
src/CommunityCar.Application/Features/Chat/Commands/: SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs
src/CommunityCar.Application/Features/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/CommunityCar.Application/Features/Forums/Queries/: GetForumsQuery.cs  GetForumsQueryHandler.cs
src/CommunityCar.Application/Features/Groups/Queries/: GetUserGroupsQuery.cs
src/CommunityCar.Application/Features/Posts/Commands/: CreatePostCommand.cs  (+2 more)
src/CommunityCar.Application/Interfaces/: IChatService.cs  ICommentService.cs  IEmailService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs
src/CommunityCar.Application/Interfaces/Auth/: ITokenService.cs
src/CommunityCar.Application/Mappings/: AuthMappingProfile.cs  EmailMappingProfile.cs  MappingProfile.cs
src/CommunityCar.Application/Services/: EmailService.cs
src/CommunityCar.Application/Services/Auth/: ApiKeyService.cs  AuditService.cs  AuthService.cs  BiometricService.cs  EmailService.cs  OtpService.cs  SecurityMonitoringService.cs  SessionService.cs  TokenService.cs
src/CommunityCar.Application/Validators/Auth/: LoginRequestValidator.cs  OtpRequestValidator.cs  RegisterRequestValidator.cs
src/CommunityCar.Application/Validators/Chat/: SendChatMessageRequestValidator.cs
src/CommunityCar.Application/Validators/Notifications/: CreateNotificationRequestValidator.cs
src/CommunityCar.Application/Validators/Profile/: UpdateProfileRequestValidator.cs
(+400 files in other folders)
